<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/uscoin_af.qm</file>
        <file alias="af_ZA">locale/uscoin_af_ZA.qm</file>
        <file alias="ar">locale/uscoin_ar.qm</file>
        <file alias="be_BY">locale/uscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/uscoin_bg_BG.qm</file>
        <file alias="bg">locale/uscoin_bg.qm</file>
        <file alias="bn">locale/uscoin_bn.qm</file>
        <file alias="bs">locale/uscoin_bs.qm</file>
        <file alias="ca_ES">locale/uscoin_ca_ES.qm</file>
        <file alias="ca">locale/uscoin_ca.qm</file>
        <file alias="ca@valencia">locale/uscoin_ca@valencia.qm</file>
        <file alias="cs">locale/uscoin_cs.qm</file>
        <file alias="cy">locale/uscoin_cy.qm</file>
        <file alias="da">locale/uscoin_da.qm</file>
        <file alias="de_DE">locale/uscoin_de_DE.qm</file>
        <file alias="de">locale/uscoin_de.qm</file>
        <file alias="el_GR">locale/uscoin_el_GR.qm</file>
        <file alias="el">locale/uscoin_el.qm</file>
        <file alias="en_AU">locale/uscoin_en_AU.qm</file>
        <file alias="en_GB">locale/uscoin_en_GB.qm</file>
        <file alias="en">locale/uscoin_en.qm</file>
        <file alias="en_US">locale/uscoin_en_US.qm</file>
        <file alias="eo">locale/uscoin_eo.qm</file>
        <file alias="es_419">locale/uscoin_es_419.qm</file>
        <file alias="es_AR">locale/uscoin_es_AR.qm</file>
        <file alias="es_CL">locale/uscoin_es_CL.qm</file>
        <file alias="es_CO">locale/uscoin_es_CO.qm</file>
        <file alias="es_DO">locale/uscoin_es_DO.qm</file>
        <file alias="es_ES">locale/uscoin_es_ES.qm</file>
        <file alias="es_MX">locale/uscoin_es_MX.qm</file>
        <file alias="es">locale/uscoin_es.qm</file>
        <file alias="es_UY">locale/uscoin_es_UY.qm</file>
        <file alias="es_VE">locale/uscoin_es_VE.qm</file>
        <file alias="et_EE">locale/uscoin_et_EE.qm</file>
        <file alias="et">locale/uscoin_et.qm</file>
        <file alias="eu_ES">locale/uscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/uscoin_fa_IR.qm</file>
        <file alias="fa">locale/uscoin_fa.qm</file>
        <file alias="fi">locale/uscoin_fi.qm</file>
        <file alias="fr_CA">locale/uscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/uscoin_fr_FR.qm</file>
        <file alias="fr">locale/uscoin_fr.qm</file>
        <file alias="gl">locale/uscoin_gl.qm</file>
        <file alias="he_IL">locale/uscoin_he_IL.qm</file>
        <file alias="he">locale/uscoin_he.qm</file>
        <file alias="hi_IN">locale/uscoin_hi_IN.qm</file>
        <file alias="hr">locale/uscoin_hr.qm</file>
        <file alias="hu">locale/uscoin_hu.qm</file>
        <file alias="id_ID">locale/uscoin_id_ID.qm</file>
        <file alias="id">locale/uscoin_id.qm</file>
        <file alias="it_IT">locale/uscoin_it_IT.qm</file>
        <file alias="it">locale/uscoin_it.qm</file>
        <file alias="ja_JP">locale/uscoin_ja_JP.qm</file>
        <file alias="ja">locale/uscoin_ja.qm</file>
        <file alias="ka">locale/uscoin_ka.qm</file>
        <file alias="kk_KZ">locale/uscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/uscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/uscoin_ku_IQ.qm</file>
        <file alias="ky">locale/uscoin_ky.qm</file>
        <file alias="la">locale/uscoin_la.qm</file>
        <file alias="lt">locale/uscoin_lt.qm</file>
        <file alias="lv_LV">locale/uscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/uscoin_mk_MK.qm</file>
        <file alias="mn">locale/uscoin_mn.qm</file>
        <file alias="ms_MY">locale/uscoin_ms_MY.qm</file>
        <file alias="my">locale/uscoin_my.qm</file>
        <file alias="nb_NO">locale/uscoin_nb_NO.qm</file>
        <file alias="nb">locale/uscoin_nb.qm</file>
        <file alias="ne">locale/uscoin_ne.qm</file>
        <file alias="nl_NL">locale/uscoin_nl_NL.qm</file>
        <file alias="nl">locale/uscoin_nl.qm</file>
        <file alias="pam">locale/uscoin_pam.qm</file>
        <file alias="pl">locale/uscoin_pl.qm</file>
        <file alias="pt_BR">locale/uscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/uscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/uscoin_ro_RO.qm</file>
        <file alias="ro">locale/uscoin_ro.qm</file>
        <file alias="ru_RU">locale/uscoin_ru_RU.qm</file>
        <file alias="ru">locale/uscoin_ru.qm</file>
        <file alias="si">locale/uscoin_si.qm</file>
        <file alias="sk">locale/uscoin_sk.qm</file>
        <file alias="sl_SI">locale/uscoin_sl_SI.qm</file>
        <file alias="sq">locale/uscoin_sq.qm</file>
        <file alias="sr@latin">locale/uscoin_sr@latin.qm</file>
        <file alias="sr">locale/uscoin_sr.qm</file>
        <file alias="sv">locale/uscoin_sv.qm</file>
        <file alias="ta">locale/uscoin_ta.qm</file>
        <file alias="te">locale/uscoin_te.qm</file>
        <file alias="th_TH">locale/uscoin_th_TH.qm</file>
        <file alias="th">locale/uscoin_th.qm</file>
        <file alias="tr_TR">locale/uscoin_tr_TR.qm</file>
        <file alias="tr">locale/uscoin_tr.qm</file>
        <file alias="uk">locale/uscoin_uk.qm</file>
        <file alias="ur_PK">locale/uscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/uscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/uscoin_vi.qm</file>
        <file alias="vi_VN">locale/uscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/uscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/uscoin_zh_HK.qm</file>
        <file alias="zh">locale/uscoin_zh.qm</file>
        <file alias="zh_TW">locale/uscoin_zh_TW.qm</file>
    </qresource>
</RCC>
