#!/bin/bash
#
#  uscoind The uscoin core server.
#
#
# chkconfig: 345 80 20
# description: uscoind
# processname: uscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/uscoind, see below
if [ -f /etc/sysconfig/uscoind ]; then
        . /etc/sysconfig/uscoind
fi

RETVAL=0

prog=uscoind
# you can override the lockfile via USCOIND_LOCKFILE in /etc/sysconfig/uscoind
lockfile=${USCOIND_LOCKFILE-/var/lock/subsys/uscoind}

# uscoind defaults to /usr/bin/uscoind, override with USCOIND_BIN
uscoind=${USCOIND_BIN-/usr/bin/uscoind}

# uscoind opts default to -disablewallet, override with USCOIND_OPTS
uscoind_opts=${USCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $uscoind $uscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
