description "Uscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env USCOIND_BIN="/usr/bin/uscoind"
env USCOIND_USER="uscoin"
env USCOIND_GROUP="uscoin"
env USCOIND_PIDDIR="/var/run/uscoind"
# upstart can't handle variables constructed with other variables
env USCOIND_PIDFILE="/var/run/uscoind/uscoind.pid"
env USCOIND_CONFIGFILE="/etc/uscoin/uscoin.conf"
env USCOIND_DATADIR="/var/lib/uscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # uscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$USCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run uscoind."
        echo "The setting must appear in $USCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Uscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$USCOIND_PIDDIR"
    chmod 0755 "$USCOIND_PIDDIR"
    chown $USCOIND_USER:$USCOIND_GROUP "$USCOIND_PIDDIR"
    chown $USCOIND_USER:$USCOIND_GROUP "$USCOIND_CONFIGFILE"
    chmod 0660 "$USCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$USCOIND_PIDFILE" \
    --chuid $USCOIND_USER:$USCOIND_GROUP \
    --exec "$USCOIND_BIN" \
    -- \
    -pid="$USCOIND_PIDFILE" \
    -conf="$USCOIND_CONFIGFILE" \
    -datadir="$USCOIND_DATADIR" \
    -disablewallet \
    -daemon

